koa-oas-router: AddFromSpecificationOpts
Interface AddFromSpecificationOpts
Options for adding the routes from a oas specification.
Export
AddFromSpecificationOpts
interface AddFromSpecificationOpts {
    controllerBasePath?: string;
    fallbackControllerFunctionToPath?: boolean;
    fallbackControllerToIndex?: boolean;
    mapControllerBy?: mapControllerBy;
    provideStubs?: boolean;
    validateSpecification?: boolean;
}
Index
Properties
controllerBasePath?
fallbackControllerFunctionToPath?
fallbackControllerToIndex?
mapControllerBy?
provideStubs?
validateSpecification?
Properties
Optional controllerBasePath
controllerBasePath?: string
The base path in which the controllers can be found.
Optional fallbackControllerFunctionToPath
fallbackControllerFunctionToPath?: boolean
Should the controller function name fallback to method + path (method in lower and path in PascalCase)?
Default
```
true
```
Optional fallbackControllerToIndex
fallbackControllerToIndex?: boolean
Should the index module (index.ts or index.js) be used as fallback?
Optional mapControllerBy
mapControllerBy?: mapControllerBy
Specifies how to map the controller.
Optional provideStubs
provideStubs?: boolean
Specifies if stubs should be provided.
Optional validateSpecification
validateSpecification?: boolean
Specifies if the oas-validator should be used.
