koa-oas-router: AddFromSpecificationOpts
Interface AddFromSpecificationOpts
Options for adding the routes from a oas specification.
export
interface
AddFromSpecificationOpts
property
{string} [controllerBasePath = '../controller'] The base path in which the controllers can be found.
property
{boolean} [validateSpecification = true] Specifies if the oas-validator should be used.
property
{boolean} [provideStubs = true] Specifies if stubs should be provided.
property
{mapControllerBy} [mapControllerBy = 'TAG'] Specifies how to map the controller.
property
{boolean} [fallbackControllerToIndex = true] Should the index module (index.ts or index.js) be used as fallback?
Hierarchy
AddFromSpecificationOpts
Index
Properties
controllerBasePath
fallbackControllerFunctionToPath
fallbackControllerToIndex
mapControllerBy
provideStubs
validateSpecification
Properties
Optional controllerBasePath
controllerBasePath: string
The base path in which the controllers can be found. It is relative to your project root.
default
'../controller'
Optional fallbackControllerFunctionToPath
fallbackControllerFunctionToPath: boolean
Should the controller function name fallback to method + path (method in lower and path in PascalCase)?
default
true
Optional fallbackControllerToIndex
fallbackControllerToIndex: boolean
Should the index module (index.ts or index.js) be used as fallback?
default
true
Optional mapControllerBy
mapControllerBy: mapControllerBy
Specifies how to map the controller
default
'TAG'
Optional provideStubs
provideStubs: boolean
Specifies if stubs should be provided.
default
true
Optional validateSpecification
validateSpecification: boolean
Specifies if the oas-validator should be used.
default
true
